server.servlet.context-path=/ionixapi
## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/ionixtest?autoreconnect = true
spring.datasource.username = root
spring.datasource.password = srt_4a-Z60
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect